<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Social Media Impact on Students</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		a { color: black; }
	</style>
	<link href="TeamProjectStyle.css" rel="stylesheet" type="text/css">
	<!--Contributors: Christian Sickmeier-->
</head>

<body id="body">
<!--Navigation-->
	<div class="container" id="nav">
		<div class="row">
			<div class="col">
				<a href="../home_page.html">Home Page</a>
			</div>
			<div class="col">
				<a href="../virtualization.html">Virtualization</a>
			</div>
			<div class="col">
				<a href="../data_description.html">Data Description</a>
			</div>
			<div class="col">
				<a href="../about_us.html">About Us</a>
			</div>
		</div>
	</div>
	<hr id="nav_line"/>
	
	
	
<!--Home Page-->
	<div class="container" id="home_page">
		<div class="row">
			<div class="col-5">
				<h1 id="hp_title">Understanding Social Media's Impact on Student Health</h1>
				<p id="hp_text">
					Explore interactive data visualizations revealing the relationship between social media usage and college students' well-being.
				</p>
				<a id="explore_button" href="../visualization.html">Explore Data &rarr;</a>
			</div>
			<div class="col">
				<img src="Photo1-Current Data Visulization.png" class="img-fluid" alt=""/> 
			</div>
		</div>
	</div>
	
	
	
<br>
<br>
<br>
<br>

	
	
<!--Navigation-->
	<hr id="nav_line"/>
	<div class="container" id="nav">
		<div class="row">
			<div class="col">
				<a href="../home_page.html">Home Page</a>
			</div>
			<div class="col">
				<a href="../virtualization.html">Virtualization</a>
			</div>
			<div class="col">
				<a href="../data_description.html">Data Description</a>
			</div>
			<div class="col">
				<a href="../about_us.html">About Us</a>
			</div>
		</div>
	</div>
	<hr id="nav_line"/>
	
	
	
<!--Virtualization Page-->
	<div class="container" id="virt_page">
		<div class="row">
			<div class="col-10">
				<h1 id="virt_title">Social Media Impact on College Students' Health</h1>
				<p id="virt_text">
					Interactive visualizations exploring the correlation between social media usage patterns and various helath indicators among college students.
				</p>
			</div>
		</div>
	</div>
	<div class="container" id="virt_filter_area">
		<div class="filter_bar border border-dark p-3">
			<div class="row">
				<div class="col">
					<div class="filter_option">
						<label id="virt_label_ct">Chart Type:</label>
							<select>
								<option>Bar Chart</option>
								<option>Line Chart</option>
								<option>Pie Chart</option>
							</select>
					</div>
				</div>
				<div class="col">
					<div class="filter_option">
						<label id="virt_label_m">Metric:</label>
							<select>
								<option>Health Score</option>
								<option>Hours of Sleep</option>
								<option>Number of Steps</option>
							</select>
					</div>
				</div>
				<div class="col">
					<div class="filter_option">
						<label id="virt_label_tp">Time Period:</label>
							<select>
								<option>Last 7 Days</option>
								<option>Last 30 Days</option>
								<option>Last 6 Months</option>
							</select>
					</div>
				</div>
		  </div>
		</div>
	</div>
	<div>
		<table id="virt_grid">
			<tr>
				<td><div class="chart_placeholder">Image/Graph Holder</div></td>
				<td><div class="chart_placeholder">Image/Graph Holder</div></td>
			</tr>
			<tr>
				<td><div class="chart_placeholder">Image/Graph Holder</div></td>
				<td><div class="chart_placeholder">Image/Graph Holder</div></td>
			</tr>
		</table>
	</div>
	<div class="container">
		<h2 id="virt_kf">Key Research Findings</h2>
		<div class="row">
			<div class="col">
				<div class="findings">
					<h3>Usage Patterns</h3>
					<p>
						Analysis of daily social media consumption patterns among college students.
					</p>
				</div>
			</div>
			<div class="col">
				<div class="findings">
					<h3>Mental Health Impacts</h3>
					<p>
						Correlation between social media use and mental health indicators.
					</p>
				</div>
			</div>
			<div class="col">
				<div class="findings">
					<h3>Academic Performance</h3>
					<p>
						Effects on academic achievment and study habits.
					</p>
				</div>
			</div>
		</div>
	</div>

	
	
	
<br>
<br>
<br>
<br>
	
	
	
<!--Navigation-->
	<hr id="nav_line"/>
	<div class="container" id="nav">
		<div class="row">
			<div class="col">
				<a href="../home_page.html">Home Page</a>
			</div>
			<div class="col">
				<a href="../virtualization.html">Virtualization</a>
			</div>
			<div class="col">
				<a href="../data_description.html">Data Description</a>
			</div>
			<div class="col">
				<a href="../about_us.html">About Us</a>
			</div>
		</div>
	</div>
	<hr id="nav_line"/>

	
	
<!--Data Description Page-->
	<div class="container" id="dd_page">
		<div class="row">
			<div class="col">
				<h1 id="dd_title">Social Media Impact on College Student's Health</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-10">
				<h2 id="dd_title2">Dataset Overview</h2>
				<p id="dd_text">
					This dataset explores the relationship between social media usage patterns and various health indicators among college students across multiple universities.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="info_box">Sample Size</div>
			</div>
			<div class="col">
				<div class="info_box">Time Period</div>
			</div>
			<div class="col">
				<div class="info_box">Variables</div>
			</div>
		</div>
	<br>
	<div class="container" id="dd_var">
		<div class="row">
			<div class="col">
				<h2 id="dd_var_title">Variables Measured</h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="dd_var_col">
					<h4 class="dd_vm_title">Social Media Usage</h4>
					<ul>
						<li class="dd_vm_li">Daily usage time (hours)</li>
						<li class="dd_vm_li">Platforms used</li>
						<li class="dd_vm_li">Engagemnet metrics</li>
						<li class="dd_vm_li">Content consumption patterns</li>
					</ul>
				</div>
			</div>
			<div class="col">
				<div class="dd_var_col">
					<h4 class="dd_vm_title">Health Indicators</h4>
					<ul>
						<li class="dd_vm_li">Sleep patterns</li>
						<li class="dd_vm_li">Anxiety levels</li>
						<li class="dd_vm_li">Physical activity</li>
						<li class="dd_vm_li">Social interaction quality</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="container" id="dd_atd">
		<div class="row">
			<div class="col">
				<h2 id="dd_atd_title">About the Data</h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div id="dd_atd_col">
					<h4 id="dd_atd_col_title">Data was collected through a combination of:</h4>
					<ul>
						<li>Online surveys</li>
						<li>Mobile app tracking</li>
						<li>Voluntary health monitoring</li>
						<li>Structured interviews</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</div>
	
	
	
<br>
<br>
<br>
<br>
	
	
	
<!--Navigation-->
	<hr id="nav_line"/>
	<div class="container" id="nav">
		<div class="row">
			<div class="col">
				<a href="../home_page.html">Home Page</a>
			</div>
			<div class="col">
				<a href="../virtualization.html">Virtualization</a>
			</div>
			<div class="col">
				<a href="../data_description.html">Data Description</a>
			</div>
			<div class="col">
				<a href="../about_us.html">About Us</a>
			</div>
		</div>
	</div>
	<hr id="nav_line"/>

	
	
<!--About Us Page-->
	<div class="container" id="au_page">
		<div class="row">
			<div class="col">
				<h1 id="au_title">About Us</h1>
				<p id="au_text">
					Meet the team exploring the impact of social media on college student's health <br> through data visualization.
				</p>
			</div>
		</div>
	<div class="container" id="au_team">
		<div class="row">
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder">Image Here</div>
					<h4 class="au_name">Andy Mang</h4>
					<p class="au_major">
						Major
					</p>
					<p class="au_cs">
						Class Standing
					</p>
				</div>
			</div>
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder">Image Here</div>
					<h4 class="au_name">Chandler Budd</h4>
					<p class="au_major">
						Major
					</p>
					<p class="au_cs">
						Class Standing
					</p>
				</div>
			</div>
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder">Image Here</div>
					<h4 class="au_name">Christian Sickmeier</h4>
					<p class="au_major">
						Major
					</p>
					<p class="au_cs">
						Class Standing
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder">Image Here</div>
					<h4 class="au_name">Deon Siziba</h4>
					<p class="au_major">
						Major
					</p>
					<p class="au_cs">
						Class Standing
					</p>
				</div>
			</div>
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder">Image Here</div>
					<h4 class="au_name">Karla Franco</h4>
					<p class="au_major">
						Major
					</p>
					<p class="au_cs">
						Class Standing
					</p>
				</div>
			</div>
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder">Image Here</div>
					<h4 class="au_name">Kelli Davis</h4>
					<p class="au_major">
						Major
					</p>
					<p class="au_cs">
						Class Standing
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
