<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Social Media Impact on Students</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		a { color: black; }
	</style>
	<link href="About_Us_Page_CSS.css" rel="stylesheet" type="text/css">
	<!--Contributors: Christian Sickmeier-->
</head>

<body id="body">
	
<!--Navigation-->
	<div class="container" id="nav">
		<div class="row">
			<div class="col">
				<a href="Home_Page_HTML.html">Home Page</a>
			</div>
			<div class="col">
				<a href="Visualization_Page_HTML.html">Visualization</a>
			</div>
			<div class="col">
				<a href="Data_Description_Page_HTML.html">Data Description</a>
			</div>
			<div class="col" id="location">
				<a href="About_Us_Page_HTML.html">About Us</a>
			</div>
		</div>
	</div>
	<hr id="nav_line"/>
	
<!--About Us Page-->
	<div class="container" id="au_page">
		<div class="row">
			<div class="col">
				<h1 id="au_title">About Us</h1>
				<p id="au_text">
					Meet the team exploring the impact of social media on college student's health <br> through data visualization.
				</p>
				<hr />
			</div>
		</div>
	<div class="container" id="au_team">
		<div class="row">
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder"><img src="Andy_hs.jpg" class="img-fluid" alt=""/></div>
					<br /> <br /> <br />
					<h4 class="au_name">Andy Mang</h4>
					<p class="au_major">
						Major: Informatics
					</p>
					<hr />
					<p class="au_cs">
						 I'm Andy Mang, currently pursuing a degree in Informatics at IUI. Having been around technology and getting my hands on building computers, handling cameras, sound systems and equipment and much more my whole life, I have hands on experience and enjoy working with the technology that helps us connect to the people in our lives. In the future, I'd like to use my technology skills along with the skills I learn through informatics to make an even bigger change with how we interact with tech in the world. Outside of school, I enjoy playing guitar and playing shows throughout the city.
					</p>
					<hr />
					<p>
						Presented the initial idea and the final demonstration. 
					</p>
				</div>
			</div>
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder">Image Here</div>
					<br /> <br /> <br />
					<h4 class="au_name">Chandler Budd</h4>
					<p class="au_major">
						Major: 
					</p>
					<hr />
					<p class="au_cs">
						Class Standing
					</p>
					<hr />
					<p>
						Contribution
					</p>
				</div>
			</div>
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder"><img src="Christian_hs.jpg" class="img-fluid" alt=""/></div>
					<br /> <br /> <br />
					<h4 class="au_name">Christian Sickmeier</h4>
					<p class="au_major">
						Major: Marketing
					</p>
					<hr />
					<p class="au_cs">
						Christian is a Senior in the Kelley School of Business. He loves reading, writing, and crafting stories through all different types of mediums. After graduating in May he will be in the MSIS program (Masters of Science in Information Systems), down in Bloomington. 
					</p>
					<hr />
					<p>
						Coded the website, analyzed the data, and visualized the data. Presented the intial and the final demonstration. Created the final slide deck. 
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder"><img src="Deon_hs.JPG" class="img-fluid" alt=""/></div>
					<br /> <br /> <br /> <br /> <br /> <br /> 
					<h4 class="au_name">Deon Siziba</h4>
					<p class="au_major">
						Major: Informatics
					</p>
					<hr />
					<p class="au_cs">
						My name is Deon, I'm 20 years old and currently a sophomore majoring in Informatics. As the oldest sibling in my family, I’ve always embraced responsibility and leadership. I’m passionate about technology and how it shapes the world, which is what drew me to my major. Outside of academics, I’m all about good music and gaming — whether it’s chilling with a solid playlist or diving into virtual worlds, that’s my zone.
					</p>
					<hr />
					<p>
						Presented the final demonstration.
					</p>
				</div>
			</div>
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder"><img src="Karla_hs.jpeg" class="img-fluid" alt=""/></div>
					<br /> <br /> <br /> <br /> <br /> <br />
					<h4 class="au_name">Karla Franco</h4>
					<p class="au_major">
						Major: Nursing
					</p>
					<hr />
					<p class="au_cs">
						I'm Karla Franco and my major is Nursing. I am a junior and a first-generation student. I love to spend time with my friends, go to the gym, and read. 
					</p>
					<hr />
					<p>
						Created the slides and offered up the idea of social media effecting college students' health.
					</p>
				</div>
			</div>
			<div class="col">
				<div class="au_member">
					<div class="photo_placeholder"><img src="Kelli_hs.jpeg" class="img-fluid" alt=""/></div>
					<br /> <br /> <br /> <br /> <br /> <br /> 
					<h4 class="au_name">Kelli Davis</h4>
					<p class="au_major">
						Major: Health Sciences
					</p>
					<hr />
					<p class="au_cs">
						I am a junior at IU Indianapolis. I am taking this informatics class because I was interested in informatics and learning what it is about. 
					</p>
					<hr />
					<p>
						Presented the final demonstration. 
					</p>
				</div>
			</div>
		</div>
		<br />
		<hr />
		<div class="container">
			<div class="row">
				<div class="col">
					<form id="ContactForm">
						<fieldset>
							<legend>Contact Us</legend>
							<label for="ContactName">Name:</label><br>
							<input type="text" id="ContactName" name="ContactName" required><br><br>
							<label for="ContactEmail">Your Email:</label><br>
							<input type="email" id="ContactEmail" name="ContactEmail" required><br><br>
							<label for="ContactMessage">Message:</label><br>
							<textarea id="ContactMessage" name="ContactMessage" rows="5" cols="50" required></textarea><br><br>
							<button type="submit">Send Message</button>
						</fieldset>
					</form>
					<br>
					<br>
				</div>
			</div>
		</div>
	</div>
	</div>
<script src="About_Us_Page_JS.js"></script>
</body>
</html>
