<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Social Media Impact on Students</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		a { color: black; }
	</style>
	<link href="Data_Description_Page_CSS.css" rel="stylesheet" type="text/css">
	<!--Contributors: Christian Sickmeier-->
</head>
<body id="body">
<!--Navigation-->
	<div class="container" id="nav">
		<div class="row">
			<div class="col">
				<a href="Home_Page_HTML.html">Home Page</a>
			</div>
			<div class="col">
				<a href="Visualization_Page_HTML.html">Visualization</a>
			</div>
			<div class="col" id="location">
				<a href="Data_Description_Page_HTML.html">Data Description</a>
			</div>
			<div class="col">
				<a href="About_Us_Page_HTML.html">About Us</a>
			</div>
		</div>
	</div>
	<hr id="nav_line"/>
	
<!--Data Description Page-->
	<div class="container" id="dd_page">
		<div class="row">
			<div class="col">
				<h1 id="dd_title">Social Media Impact on College Student's Health</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-10">
				<h2 id="dd_title2">Dataset Overview</h2>
				<p id="dd_text">
					This dataset explores the relationship between social media usage patterns and various health indicators among college students across multiple universities.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="info_box">Sample Size: 206 Students</div>
			</div>
			<div class="col">
				<div class="info_box">Time Period: Fall 2019 semester</div>
			</div>
			<div class="col">
				<div class="info_box">Author: Daniel VanOverbeke</div>
			</div>
		</div>
	<br>
	<div class="container" id="dd_var">
		<div class="row">
			<div class="col">
				<h2 id="dd_var_title">Variables Measured</h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="dd_var_col">
					<h4 class="dd_vm_title">Social Media Usage</h4>
					<ul>
						<li class="dd_vm_li">Daily usage time (hours)</li>
						<li class="dd_vm_li">Platforms used</li>
						<li class="dd_vm_li">Engagemnet metrics</li>
						<li class="dd_vm_li">Content consumption patterns</li>
					</ul>
				</div>
			</div>
			<div class="col">
				<div class="dd_var_col">
					<h4 class="dd_vm_title">Health Indicators</h4>
					<ul>
						<li class="dd_vm_li">Sleep patterns</li>
						<li class="dd_vm_li">Anxiety levels</li>
						<li class="dd_vm_li">Physical activity</li>
						<li class="dd_vm_li">Cyberbullying experiences</li>
						<li class="dd_vm_li">Perceived addiction</li>
						<li class="dd_vm_li">Coping/escape behaviors</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="container" id="dd_atd">
		<div class="row">
			<div class="col">
				<h2 id="dd_atd_title">About the Data</h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div id="dd_atd_col">
					<h4 id="dd_atd_col_title">Data was collected through a combination of:</h4>
					<ul>
						<li>Online surveys administered to undergraduate students</li>
						<li>Mobile app usage logs</li>
						<li>Voluntary self-reported health questionnaires</li>
						<li>Structured follow-up interviews</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="container" id="dd_description">
		<div class="row">
			<div class="cos-10">
				<hr id="dd_ds"/>
				<h2>Data Description and Significance</h2>
				<p>
					This dataset captures responses from 206 undergraduate students at a Midwestern U.S. university, gathered during the Fall 2019 semester via an IRB-approved online survey (<a href="https://opensiuc.lib.siu.edu/cgi/viewcontent.cgi?article=2270&&context=gs_rp&&sei-redir=1&referer=https%253A%252F%252Fscholar.google.com%252Fscholar%253Fq%253Dsocial%252Bmedia%252527s%252Beffect%252Bon%252Bcollege%252Bstudents%252Bmental%252Bhealth%252Bwith%252Bdata%2526hl%253Den%2526as_sdt%253D0%2526as_vis%253D1%2526oi%253Dscholart#search=%22social%20medias%20effect%20college%20students%20mental%20health%20data%22">VanOverbeke, 2019</a>). From the outset, its appeal lies in the straightforward but comprehensive way it balances breadth and depth: rather than long open-ended questions, it uses clear categorical brackets and yes/no formats that make it easy to spot key trends. Respondents reported their average daily social media use in hour ranges (“Under 1 hr,” “1–2 hrs,” “2–3 hrs,” “3–4 hrs,” “4+ hrs”) and indicated which platforms they frequented most, data that anchors the entire study in quantifiable screen-time habits. <br><br>

					Beyond mere time spent, the survey probes how students themselves feel about the impact of those hours online. Using a three-point scale (“A lot,” “Somewhat,” “Not at all”), participants rated how their mental health was affected by social media, illuminating both widespread anxieties and pockets of resilience. They also noted any shifts in exercise patterns, whether their physical activity had “Decreased,” shown “No change,” or, surprisingly, “Increased”, revealing how screen time can either displace or coexist with healthy routines. Separate questions address experiences of cyberbullying (“Yes,” “No,” “Unsure”) and self-perceptions of addiction (“Yes,” “No,” “Unsure”), while another set gauges the extent to which students use social media as an emotional escape (“Never,” “Sometimes,” “Often”). Each response is coded into neat, comparable categories, which minimizes ambiguity and lets us directly chart the relative frequencies of each outcome. <br><br>

					What makes this dataset especially compelling is its ability to weave together subjective well-being and behavioral health within a single framework. On one hand, we see how students perceive their own mental and emotional states, you can immediately grasp the fact that a majority feel at least somewhat harmed by excessive scrolling. On the other hand, by tracking exercise changes and escape behaviors, we glimpse the real-world habits that accompany those feelings. The inclusion of cyberbullying questions further deepens this picture, tying social interaction risks back to both mental health and screen-time levels. In practical terms, this means we can identify not just how many hours students spend online, but also what psychological and physical patterns tend to follow those hours. <br><br>

					Another layer of interest comes from the timing: Fall 2019 sits just before campuses shifted en masse to remote learning. As higher education grapples with evolving digital landscapes, having a clear pre-pandemic benchmark is invaluable. We can compare these baseline figures, such as the roughly 20% of students reporting four or more hours of daily social media, with post-pandemic surveys to see whether forced isolation exacerbated screen-time effects or whether new wellness strategies have made a difference. <br><br>

					To surface these insights clearly, we opted for proportional pie charts as our primary visual tool. Pie charts excel at showing categorical splits, when stakeholders glance at a chart and see a large slice labelled “Somewhat harmed,” that proportion registers instantly. We layered on interactivity so that users can toggle between raw counts (the exact number of students), simple percentages, and our guided narrative commentary. This multi-view approach caters to varied audiences: researchers might dig into raw figures for statistical analysis, while student-affairs professionals often prefer percentages that speak directly to campus-wide initiatives. <br><br>

					The interactive filters also allow viewers to switch between “Clear” (raw counts), “Percentages,” and “Numbers,” ensuring no one is left guessing what the data represent. And by offering a separate “Data Analysis” toggle, we provide on-demand commentary that walks users through each slice: for instance, pointing out that 47% of respondents report decreased exercise tied to social media use, or that 18% have experienced cyberbullying. Combining visuals and narrative transforms static numbers into a compelling story, highlighting both the scale and nuance of each finding. <br><br>

					Ultimately, this dataset and its accompanying visualizations serve as a practical roadmap for university wellness initiatives. With clear evidence, over half of the sample feeling some mental health impact, nearly half seeing reduced exercise, and a meaningful minority facing cyberbullying, campus leaders can design targeted interventions. Whether that means digital-literacy workshops, mindfulness programs, or partnerships with fitness services, the data guide where to focus resources. In our view, the real power of this work lies in its clarity: by translating raw survey responses into interactive, story-driven charts, we make it straightforward for decision-makers to understand the issues and act on them.
				</p>
				<br>
				<br>
			</div>
		</div>	
	</div>
	</div>
</body>
</html>
