<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Social Media Impact on Students</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		a { color: black; }
	</style>
	<link href="Home_Page_CSS.css" rel="stylesheet" type="text/css">
	<!--Contributors: Christian Sickmeier-->
</head>

<body id="body">
<!--Navigation-->
	<div class="container" id="nav">
		<div class="row">
			<div class="col" id="location">
				<a href="Home_Page_HTML.html">Home Page</a>
			</div>
			<div class="col">
				<a href="Visualization_Page_HTML.html">Visualization</a>
			</div>
			<div class="col">
				<a href="Data_Description_Page_HTML.html">Data Description</a>
			</div>
			<div class="col">
				<a href="About_Us_Page_HTML.html">About Us</a>
			</div>
		</div>
	</div>
	<hr id="nav_line"/>
	
	
	
<!--Home Page-->
	<div class="container" id="home_page">
		<div class="row">
			<div class="col-5">
				<h1 id="hp_title">Understanding Social Media's Impact on Student Health</h1>
				<p id="hp_text">
					Explore interactive data visualizations revealing the relationship between social media usage and college students' well-being.
				</p>
				<a id="explore_button" href="Visualization_Page_HTML.html">Explore Data &rarr;</a>
				<br>
				<br>
				<p>
					This dataset brings together responses from 206 undergraduate students at a Midwestern university (Fall 2019), capturing everything from daily social media hours and favorite platforms to self-reported mental health impacts, exercise habit changes, cyberbullying experiences, and coping behaviors. By organizing these insights into clear categorical brackets and interactive charts, it lets you quickly explore how screen time relates to well-being and lifestyle. Use the filters to switch between raw counts, percentages, and guided commentary, perfect for sparking data-driven conversations about healthier social media habits on campus.
				</p>
			</div>
			<div class="col">
				<img src="Photo1-Current Data Visulization.png" class="img-fluid" alt=""/> 
			</div>
		</div>
	</div>
</body>
</html>
